# Pathlock

./: README.md
Assignment1/: pathlock asign1.sln
Assignment1/backend/: BasicTaskManager.csproj  Dockerfile  Program.cs
Assignment1/backend/Api/: TaskEndpoints.cs
Assignment1/backend/Models/: TaskItem.cs  TaskRequest.cs
Assignment1/backend/Services/: ITaskService.cs  InMemoryTaskService.cs
Assignment1/frontend/: package-lock.json  package.json  tailwind.config.js  vite.config.ts
Assignment1/frontend/src/: App.tsx  api.ts  types.ts
Assignment1/frontend/src/components/: AddTaskForm.tsx  TaskList.tsx
Assignment2/: pathlock asign2.sln
Assignment2/backend/: Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  backend.csproj  projectmanager.db
Assignment2/backend/Api/: AuthController.cs  ProjectsController.cs  SchedulerController.cs  TasksController.cs
Assignment2/backend/Data/: ProjectManagerDbContext.cs
Assignment2/backend/Dtos/: AuthResponse.cs  CreateProjectRequest.cs  CreateTaskRequest.cs  LoginRequest.cs  ProjectDto.cs  RegisterRequest.cs  ScheduleRequest.cs  ScheduleResponse.cs  TaskDto.cs  UpdateTaskRequest.cs
Assignment2/backend/Migrations/: 20251029111446_InitialCreate.Designer.cs  20251029111446_InitialCreate.cs  ProjectManagerDbContextModelSnapshot.cs
Assignment2/backend/Models/: Project.cs  TaskItem.cs  User.cs
Assignment2/backend/Properties/: launchSettings.json
Assignment2/backend/Services/: AuthService.cs  IAuthService.cs  IProjectService.cs  ISchedulerService.cs  ITaskService.cs  ProjectService.cs  SchedulerService.cs  TaskService.cs
Assignment2/frontend/: package-lock.json  package.json  vite.config.ts
Assignment2/frontend/src/: App.tsx  index.css  main.tsx
Assignment2/frontend/src/components/: AddTaskForm.tsx  Layout.tsx  ProtectedRoute.tsx  TaskItem.tsx
Assignment2/frontend/src/lib/: api.ts
(+6 files in other folders)
